<?php

// Language definitions used in admin_index.php
$lang_admin_index = array(

'fopen disabled message'			=>	'Неможливо перевірити систему на наявність оновлень, оскільки немає доступу до \'allow_url_fopen\'.',
'Upgrade check failed message'		=>	'Перевірка наявності оновлень не вдалася з невідомих причин.',
'Running latest version message'	=>	'Ви використовуєте останню версію FluxBB.',
'New version available message'		=>	'Доступна нова версія FluxBB. Ви можете сказати її з %s.',
'Deleted install.php redirect'		=>	'Файл видалено. Перенаправлення …',
'Delete install.php failed'			=>	'Не вдалося видалити файл install.php. Будь ласка, зробіть це самостійно.',
'Not available'						=>	'Недоступно',
'Forum admin head'					=>	'Управління форумом',
'NA'								=>	'N/A',
'Welcome to admin'					=>	'Ласкаво просимо в панель керування форуму FluxBB! Звідси здійснюється управління численними параметрами. Залежно від того, до якої групи ви належите, залежить кількість доступних інструментів управління. Наприклад, Ви можете:',
'Welcome 1'							=>	'Набудовувати категорії та форуми.',
'Welcome 2'							=>	'Вибирати та налаштувати загальні параметри.',
'Welcome 3'							=>	'Контролювати доступ користувачів.',
'Welcome 4'							=>	'Переглядати IP-статистику користувачів.',
'Welcome 5'							=>	'Блокувати користувачів.',
'Welcome 6'							=>	'Фільтрувати слова.',
'Welcome 7'							=>	'Встановлювати групи та умови переведення.',
'Welcome 8'							=>	'Позбавлятися від старих тем.',
'Welcome 9'							=>	'Отримувати скарги від користувачів.',
'Alerts head'						=>	'Попередження',
'Install file exists'				=>	'Файл install.php як і раніше існує, але має бути видалений. %s.',
'Delete install file'				=>	'Видаліть його',
'About head'						=>	'Про FluxBB',
'FluxBB version label'				=>	'Версія FluxBB',
'Check for upgrade'					=>	'Перевірити оновлення',
'FluxBB version data'				=>	'v%s - %s',
'Server statistics label'			=>	'Статистика сервера',
'View server statistics'			=>	'Перегляд статистики сервера',
'Support label'						=>	'Підтримка',
'Forum label'						=>	'Форум',
'IRC label'							=>	'IRC канал',

// Language definitions used in admin_statistics.php
'PHPinfo disabled message'			=>	'Функція phpinfo() вимкнена на сервері.',
'Server statistics head'			=>	'Статистика сервера',
'Server load label'					=>	'Завантаженість сервера',
'Server load data'					=>	'%s - %s користувач(ів) онлайн',
'Environment label'					=>	'Оточення',
'Environment data OS'				=>	'Операційна система: %s',
'Show info'							=>	'Переглянути інформацію',
'Environment data version'			=>	'PHP: %s - %s',
'Environment data acc'				=>	'Accelerator: %s',
'Turck MMCache'						=>	'Turck MMCache',
'Turck MMCache link'				=>	'turck-mmcache.sourceforge.net/',
'ionCube PHP Accelerator'			=>	'ionCube PHP Accelerator',
'ionCube PHP Accelerator link'		=>	'www.php-accelerator.co.uk/',
'Alternative PHP Cache (APC)'		=>	'Alternative PHP Cache (APC)',
'Alternative PHP Cache (APC) link'	=>	'www.php.net/apc/',
'Zend Optimizer'					=>	'Zend Optimizer',
'Zend Optimizer link'				=>	'www.zend.com/products/guard/zend-optimizer/',
'eAccelerator'						=>	'eAccelerator',
'eAccelerator link'					=>	'www.eaccelerator.net/',
'XCache'							=>	'XCache',
'XCache link'						=>	'xcache.lighttpd.net/',
'Database label'					=>	'База даних',
'Database data rows'				=>	'Рядків: %s',
'Database data size'				=>	'Розмір: %s',

);
